# Teilur-Dotdashco

./: README.md  pom.xml  testng.xml
src/test/java/: CheckBoxTest.java  ContextMenuTest.java  DragDropTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  FileDownloadTest.java  FileUploadTest.java  FloatingMenuTest.java  JavaScriptAlertsTest.java  JavaScriptErrorTest.java  LoginFailureTest.java  LoginSuccessTest.java  MouseHoverTest.java  NotificationMessageTest.java  OpenNewTabTest.java  iFrameTest.java
